<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="405dp"
        android:text="Pokaz" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="512dp"
        android:text="Uczniowie"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="410dp"
        android:textSize="24sp"
        android:text="Nauczyciele" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="296dp"
        android:text="Pracownicy"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="300dp"
        android:text="Pokaz" />

    <Button
        android:id="@+id/button3"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="507dp"
        android:text="Pokaz" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="606dp"
        android:text="Menu Główne"
        android:textSize="30sp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold" />
</RelativeLayout>